name : First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "First step"
      - name: Print goodbye
        run: echo "Second step"
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Second Job Pring greeting
        run: |
          echo "Third Step"
          echo "Fourth Step"
          mkdir tmp
          cd tmp
          echo "Directory tmp created"
          echo "Hello there" > file.txt
          echo "File written"
          cd ..
          ls -lrt
          echo "Files listed"
          cat tmp/file.txt
