name : First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "First step"
      - name: Print goodbye
        run: echo "Second step"
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Second Job Pring greeting
        run: |
          echo "Third Step"
          echo "Fourth Step"
